C:\Users\Lenovo\source\repos\URI1021\URI1021\obj\Debug\net6.0\URI1021.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\URI1021\URI1021\obj\Debug\net6.0\URI1021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\URI1021\URI1021\obj\Debug\net6.0\URI1021.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\URI1021\URI1021\obj\Debug\net6.0\URI1021.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\URI1021\URI1021\obj\Debug\net6.0\URI1021.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\URI1021\URI1021\bin\Debug\net6.0\URI1021.exe
C:\Users\Lenovo\source\repos\URI1021\URI1021\bin\Debug\net6.0\URI1021.deps.json
C:\Users\Lenovo\source\repos\URI1021\URI1021\bin\Debug\net6.0\URI1021.runtimeconfig.json
C:\Users\Lenovo\source\repos\URI1021\URI1021\bin\Debug\net6.0\URI1021.dll
C:\Users\Lenovo\source\repos\URI1021\URI1021\bin\Debug\net6.0\URI1021.pdb
C:\Users\Lenovo\source\repos\URI1021\URI1021\obj\Debug\net6.0\URI1021.dll
C:\Users\Lenovo\source\repos\URI1021\URI1021\obj\Debug\net6.0\refint\URI1021.dll
C:\Users\Lenovo\source\repos\URI1021\URI1021\obj\Debug\net6.0\URI1021.pdb
C:\Users\Lenovo\source\repos\URI1021\URI1021\obj\Debug\net6.0\URI1021.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\URI1021\URI1021\obj\Debug\net6.0\ref\URI1021.dll
