C:\Users\Lenovo\source\repos\URI1114\URI1114\bin\Debug\net6.0\URI1114.exe
C:\Users\Lenovo\source\repos\URI1114\URI1114\bin\Debug\net6.0\URI1114.deps.json
C:\Users\Lenovo\source\repos\URI1114\URI1114\bin\Debug\net6.0\URI1114.runtimeconfig.json
C:\Users\Lenovo\source\repos\URI1114\URI1114\bin\Debug\net6.0\URI1114.dll
C:\Users\Lenovo\source\repos\URI1114\URI1114\bin\Debug\net6.0\URI1114.pdb
C:\Users\Lenovo\source\repos\URI1114\URI1114\obj\Debug\net6.0\URI1114.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\URI1114\URI1114\obj\Debug\net6.0\URI1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\URI1114\URI1114\obj\Debug\net6.0\URI1114.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\URI1114\URI1114\obj\Debug\net6.0\URI1114.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\URI1114\URI1114\obj\Debug\net6.0\URI1114.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\URI1114\URI1114\obj\Debug\net6.0\URI1114.dll
C:\Users\Lenovo\source\repos\URI1114\URI1114\obj\Debug\net6.0\refint\URI1114.dll
C:\Users\Lenovo\source\repos\URI1114\URI1114\obj\Debug\net6.0\URI1114.pdb
C:\Users\Lenovo\source\repos\URI1114\URI1114\obj\Debug\net6.0\URI1114.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\URI1114\URI1114\obj\Debug\net6.0\ref\URI1114.dll
