C:\Users\Lenovo\source\repos\URI 1018\URI 1018\bin\Debug\net6.0\URI 1018.exe
C:\Users\Lenovo\source\repos\URI 1018\URI 1018\bin\Debug\net6.0\URI 1018.deps.json
C:\Users\Lenovo\source\repos\URI 1018\URI 1018\bin\Debug\net6.0\URI 1018.runtimeconfig.json
C:\Users\Lenovo\source\repos\URI 1018\URI 1018\bin\Debug\net6.0\URI 1018.dll
C:\Users\Lenovo\source\repos\URI 1018\URI 1018\bin\Debug\net6.0\URI 1018.pdb
C:\Users\Lenovo\source\repos\URI 1018\URI 1018\obj\Debug\net6.0\URI 1018.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\URI 1018\URI 1018\obj\Debug\net6.0\URI 1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\URI 1018\URI 1018\obj\Debug\net6.0\URI 1018.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\URI 1018\URI 1018\obj\Debug\net6.0\URI 1018.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\URI 1018\URI 1018\obj\Debug\net6.0\URI 1018.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\URI 1018\URI 1018\obj\Debug\net6.0\URI 1018.dll
C:\Users\Lenovo\source\repos\URI 1018\URI 1018\obj\Debug\net6.0\refint\URI 1018.dll
C:\Users\Lenovo\source\repos\URI 1018\URI 1018\obj\Debug\net6.0\URI 1018.pdb
C:\Users\Lenovo\source\repos\URI 1018\URI 1018\obj\Debug\net6.0\URI 1018.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\URI 1018\URI 1018\obj\Debug\net6.0\ref\URI 1018.dll
