C:\Users\Lenovo\source\repos\URI1036\URI1036\bin\Debug\net6.0\URI1036.exe
C:\Users\Lenovo\source\repos\URI1036\URI1036\bin\Debug\net6.0\URI1036.deps.json
C:\Users\Lenovo\source\repos\URI1036\URI1036\bin\Debug\net6.0\URI1036.runtimeconfig.json
C:\Users\Lenovo\source\repos\URI1036\URI1036\bin\Debug\net6.0\URI1036.dll
C:\Users\Lenovo\source\repos\URI1036\URI1036\bin\Debug\net6.0\URI1036.pdb
C:\Users\Lenovo\source\repos\URI1036\URI1036\obj\Debug\net6.0\URI1036.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\URI1036\URI1036\obj\Debug\net6.0\URI1036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\URI1036\URI1036\obj\Debug\net6.0\URI1036.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\URI1036\URI1036\obj\Debug\net6.0\URI1036.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\URI1036\URI1036\obj\Debug\net6.0\URI1036.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\URI1036\URI1036\obj\Debug\net6.0\URI1036.dll
C:\Users\Lenovo\source\repos\URI1036\URI1036\obj\Debug\net6.0\refint\URI1036.dll
C:\Users\Lenovo\source\repos\URI1036\URI1036\obj\Debug\net6.0\URI1036.pdb
C:\Users\Lenovo\source\repos\URI1036\URI1036\obj\Debug\net6.0\URI1036.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\URI1036\URI1036\obj\Debug\net6.0\ref\URI1036.dll
